<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suplantando etiquetas HTML por CSS</title>
    <meta charset="utf-8" />
    <style>
      .u {
        text-decoration: underline;
      }

      .i {
        font-style: italic;
      }

      .b {
        font-weight: bold;
      }

      .s {
        text-decoration: line-through;
      }

      .blockquote {
        margin-left: 2em;
      }

      .center {
        text-align: center;
      }

      .cite {
        font-style: oblique;
      }

      .sup {
        font-size: smaller;
        vertical-align: super;
      }

      .sub {
        font-size: smaller;
        vertical-align: sub;
      }

      .code {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <!-- <u>, <ins> -->
    <!-- <i> -->
    <!-- <b> -->
    <!-- <s>, <del> -->
    <!-- <blockquote> -->
    <!-- <center> -->
    <!-- <cite> -->
    <!-- <sup> -->
    <!-- <sub> -->
    <!-- <code> -->
    <h1>Aplicando estilos a textos</h1>
    <h2>Etiquetas HTML</h2>
    <p><u>Lorem ipsum dolor sit amet.</u></p>
    <p><i>Lorem ipsum dolor sit amet.</i></p>
    <p><b>Lorem ipsum dolor sit amet.</b></p>
    <p><s>Lorem ipsum dolor sit amet.</s></p>
    <p>
      <blockquote>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
        obcaecati est dolores eos eveniet commodi doloribus voluptas repellat
        temporibus culpa.
      </blockquote>
    </p>
    <p><center>Lorem ipsum dolor sit amet.</center></p>
    <p><cite>Lorem ipsum dolor sit amet.</cite></p>
    <p>2<sup>3</sup></p>
    <p>5<sub>4</sub></p>
    <p>
      <code>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
        voluptatum velit minus commodi, impedit at excepturi porro ipsam repellat
        ex.
      </code>
    </p>

    <h2>Estilos CSS</h2>
    <p class="u">Lorem ipsum dolor sit amet.</p>
    <p class="i">Lorem ipsum dolor sit amet.</p>
    <p class="b">Lorem ipsum dolor sit amet.</p>
    <p class="s">Lorem ipsum dolor sit amet.</p>
    <p class="blockquote">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
      obcaecati est dolores eos eveniet commodi doloribus voluptas repellat
      temporibus culpa.
    </p>
    <p class="center">Lorem ipsum dolor sit amet.</p>
    <p class="cite">Lorem ipsum dolor sit amet.</p>
    <p>2<span class="sup">3</span></p>
    <p>5<span class="sub">4</span></p>
    <p class="code">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
      voluptatum velit minus commodi, impedit at excepturi porro ipsam repellat
      ex.
    </p>    
  </body>
</html>
